spring.application.name=multi-datasource-poc

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# User Account Datasource
spring.datasource.ua.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ua.username=${MYSQL_USERNAME:root}
spring.datasource.ua.password=${MYSQL_PASSWORD:password}
spring.datasource.ua.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE_NAME:user_account}

# Project Management Datasource
spring.datasource.pm.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.pm.username=${MYSQL_USERNAME:root}
spring.datasource.pm.password=${MYSQL_PASSWORD:password}
spring.datasource.pm.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE_NAME:project_management}